<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>REST</groupId>
    <artifactId>pervasive</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>pervasion</name>
    <url>https://www.doc.ic.ac.uk/~globus</url>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
        <repository>
            <id>my</id>
            <url>file://${basedir}/local-repo</url>
      </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet.ext.json</artifactId>
            <version>2.0.11</version>
        </dependency>

		<dependency>
             <groupId>net.tinyos</groupId>
             <artifactId>tinyos-java</artifactId>
             <version>2.1</version>
         </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>uk.ac.imperial.doc.rest.MsgReader</mainClass>
                    <arguments>
                        <argument>SerialMsg</argument>
                        <argument>-comm serial@/dev/ttyUSB1:micaz</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>